HOST_URL="https://mediafusion.local"
MONGO_URI="mongodb+srv://mikmc55:Z0TSDV4IZ2FujU8f@mikdb.abdclns.mongodb.net/"
REDIS_URL="redis://redis:6379"
IS_SCRAP_FROM_TORRENTIO="false"
ENABLE_RATE_LIMIT="false"
ENABLE_TAMILMV_SEARCH_SCRAPER="false"
